<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.FormularioRegistroController">
   <children>
      <VBox layoutX="14.0" layoutY="70.0" prefHeight="200.0" prefWidth="600.0" spacing="20.0" style="-fx-border-color: #037ffc; -fx-border-radius: 50; -fx-border-width: 5;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Registro" textAlignment="CENTER" textFill="#0335cd">
               <font>
                  <Font name="Arial Rounded MT Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="txtNombres" labelFloat="true" promptText="Nombres" />
            <JFXTextField fx:id="txtApellidos" labelFloat="true" promptText="Apellidos" />
            <JFXComboBox fx:id="cmbGenero" maxWidth="1.7976931348623157E308" promptText="Genero" />
            <JFXTextField fx:id="txtIdentificacion" labelFloat="true" promptText="Identificación" />
            <JFXTextField fx:id="txtCelular" labelFloat="true" promptText="Celular" />
            <JFXPasswordField fx:id="txtContrasena" promptText="Contraseña" />
            <JFXPasswordField fx:id="txtConfirmarContrasena" promptText="Confirme su contraseña" />
            <JFXTextField fx:id="txtSaldo" labelFloat="true" promptText="Saldo inicial" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <JFXButton buttonType="RAISED" onAction="#btnRegresar_action" style="-fx-background-color: #037ffc; -fx-background-radius: 15; -fx-border-radius: 15;" text="Regresar">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="242.0" layoutY="12.0" onAction="#btnRegistrarse_action" style="-fx-background-color: #037ffc; -fx-background-radius: 15; -fx-border-radius: 15;" text="Registrarse">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </buttons>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
