<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="vistaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.VistaPrincipalController">
   <top>
      <MenuBar fx:id="menuBarPrincipal" style="-fx-background-color: #037ffc; -fx-border-color: black;" visible="false" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Saldo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuAgregarSaldo_action" text="Agregar" />
              <MenuItem mnemonicParsing="false" onAction="#mnuRetirarSaldo_action" text="Retirar" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuConsultarSaldo_action" text="Consultar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transferencia">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuRealizarTransferencia_action" text="Realizar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
